{
    "manifest": "manifest.json",
    "metadata": "metadata.json",
    "data": {
        "test_virtual_instrument_2": "reports\\0\\data\\test_virtual_instrument_2_data.csv",
        "test_virtual_instrument_7": "reports\\0\\data\\test_virtual_instrument_7_data.csv",
        "test_virtual_instrument_6": "reports\\0\\data\\test_virtual_instrument_6_data.csv",
        "test_virtual_instrument_4": "reports\\0\\data\\test_virtual_instrument_4_data.csv",
        "test_virtual_instrument_3": "reports\\0\\data\\test_virtual_instrument_3_data.csv",
        "test_virtual_instrument_5": "reports\\0\\data\\test_virtual_instrument_5_data.csv",
        "test_virtual_instrument_1": "reports\\0\\data\\test_virtual_instrument_1_data.csv"
    },
    "logs": {}
}